\begin{center}
    \textbf{Аннотация}\\
    \text{Причинный вывод в вариационных автоэнкодерах} \\
    \textit{Троешестова Лидия Сергеевна} \\[1 cm]
\setstretch{1.5}
В данной работе рассматривается задача генерации изображений по нескольким меткам с учетом лежащих в основе системы причинно-следственных связей. Подробно рассматриваются проблемы, которые могут быть решены с помощью причинного вывода в области компьютерного зрения, такие как проблема ложных корреляций и доменная генерализация. Разработан новый причинно-следственный пайплайн, который последовательно выполняет численное причинное обнаружение и позволяет производить причинный вывод для генерации изображений без мешающих влияний конфаундеров. Рассмотрены базовые модели CVAE и CVAE/GAN, к латентному пространству которых применен предложенный пайплайн. Эксперименты на датасетах Colored MNIST и Pendulum показывают, что данный способ улучшает качество генерации изображений как по обучающим, так и по контрафактивным наборам меток.
\vfill

    \end{center}


\setcounter{page}{2}
\newpage
\fancyfoot[c]{\thepage}
%% *надпись над верхним колонтинулом*
%% в случае ненадобности можно удалить
\fancyhead[L]{Причинный вывод в вариационных автоэнкодерах}
% \fancyhead[L]{}
\fancyhead[R]{}
