\section{Постановка задачи}
\label{sec:Chapter1} \index{Chapter1}

% Необходимо формально изложить суть задачи в данной секции, предоставив такие ясные и точные описания, которые позволят в последующем оценить, насколько разработанное решение соответствует поставленной задаче. Текст главы должен следовать структуре технического задания, включая как описание самой задачи, так и набор требований к ее решению.

В данной задаче рассматриваются изображения с несколькими метками, они могут быть независимыми, быть статистически зависимыми (иметь ненулевую корреляцию) или иметь нижележащую причинно-следственную структуру. Метки могут быть как категориальными, так и вещественными переменными. Пусть дан датасет $\mathcal{D}_{\text{train}} = (\mathcal{X}_{\text{train}} , \mathcal{Y}_{\text{train}} )$,  где $\mathbf{x} \in \mathcal{X}_{\text{train}}$ – изображение, $\mathbf{y} \in \mathcal{Y}_{\text{train}} \subset \mathbb{R}^k $ – вектор меток. Также дан набор \textit{контрафактивных} меток $\mathcal{Y}_{\text{CF}}$, то есть таких, что $\mathcal{Y}_{\text{train}} \cap \mathcal{Y}_{\text{CF}} = \varnothing$. Задача – обучить генеративную модель $G$ на датасете $\mathcal{D}$, способную генерировать правдоподобные контрафактивные изображения по меткам из $\mathcal{Y}_{\text{CF}}$. При этом модель $G$ также должна уметь генерировать изображения и по уже виденным в $\mathcal{D}_{\text{train}}$ меткам. 

Критерием качества сгенерированного по меткам $\mathbf{y}_{\text{CF}}$ изображения $\hat{\mathbf{x}}_{\text{CF}} = G(\mathbf{y}_{\text{CF}})$ в данной работе является соответствие $\hat{\mathbf{x}}_{\text{CF}}$ каждой из меток $\mathbf{y}_{\text{CF}}$. Для получения численной оценки этого соответствия обучается модель $M$ на совместном датасете обучающих и контрафактивных изображений $\mathcal{D} = (\mathcal{X}_{\text{train}} \cup \mathcal{X}_{\text{CF}}, \mathcal{Y}_{\text{train}} \cup \mathcal{Y}_{\text{CF}})$. В случае категориальных меток $M$ – multi-label классификатор, выдающий логиты для каждой из меток. Пусть $M_\mathbf{y}(\mathbf{x}) \in \mathbb{R}^k$ – вектор логитов, соответствующих меткам $\mathbf{y} \in \mathbb{R}^k$, тогда метрика качества:
\begin{equation} \label{eq:1}
    \sum_{\mathbf{y} \in \mathcal{Y}_{\text{train}} \cup \mathcal{Y}_{\text{CF}}} M_{\mathbf{y}}(G(\mathbf{y})) \rightarrow \max_{G}
\end{equation}

В случае вещественных меток модель $M$ – регрессор, возвращающая по изображению численные предсказания для каждой из меток. Здесь качество сгенерированного изображения можно оценить с помощью среднеквадратичной ошибки между истинной и предсказанной регрессором метками:
\begin{equation} \label{eq:2}
   \sum_{\mathbf{y} \in \mathcal{Y}_{\text{train}} \cup \mathcal{Y}_{\text{CF}}} \text{MSE}(\mathbf{y}, M(G(\mathbf{y})) \rightarrow \min_{G} 
\end{equation}

Данная задача является разновидностью задачи доменной генерализации, однако в отличие от стандартной постановки в нашем случае требуется обучить не дискриминативную модель, а генеративную, что значительно сложнее. Для решения задач доменной генерализации широко применяются техники причинного вывода \cite{wang2021causal, miao2022domain, lv2022causality}, позволяющие отделить каузальные факторы от конфаундеров и использовать эти знания для классификации на новом домене.

Мы расширяем эту идею на задачу генерации изображений и вводим следующие постановки задач причинного обнаружения и вывода:

\begin{enumerate}
    \item Причинное обнаружение. Имея метки $\mathbf{y} \in \mathbb{R}^k$ и соответствующие изображениям $\mathbf{x}$ факторы $\mathbf{z} \in \mathbb{R}^d$, обучить структурно-каузальную модель в виде ацикличного ориентированного графа, задающего связи между $k+d$ компонентами.
    \item Причинный вывод. По найденному графу произвести интервенцию, установив желаемое значение $\text{do}(Y = \mathbf{y})$, и вывести соответствующие значения факторов $\mathbf{z} \in \mathbb{R}^d$. 
    Генератор $G$ принимает $\mathbf{z}, \mathbf{y}$ и возвращает сгенерированное изображение $\mathbf{x}$, качество которого оценивается с помощью формулы (\ref{eq:1}) или (\ref{eq:2}).
\end{enumerate}

Здесь в качестве факторов $\mathbf{z}$ могут выступать любые латентные переменные, которые улавливают скрытую структуру данных. Эти переменные могут включать в себя такие характеристики, как стиль изображения, освещение, положение объектов, а также любые другие аспекты, неявно присутствующие в данных, но влияющие на визуальное представление. В последующем, в контексте вариационных автоэнкодеров (VAE), $\mathbf{z}$ будут интерпретироваться как латентные векторы, обученные для захвата значимой вариации в данных, что позволяет генератору $G$ создавать новые изображения, придерживаясь заданных меток $\mathbf{y}$.
\newpage