\section{Введение}
\label{sec:Chapter0} \index{Chapter0}

% В этой части надо описать предметную область, задачу из которой вы будете
% решать, объяснить её актуальность (почему надо что-то делать сейчас?). Здесь же
% стоит ввести определения понятий, которые вам понадобятся в постановке задачи.

% Про предметную область - актуальность CI
\subsection{Причинный вывод в современном машинном обучении}

Появление искусственного интеллекта привело к трансформационным изменениям в различных областях, продемонстрировав его огромный потенциал в реальных приложениях. Среди различных аспектов глубинное обучение, разновидность искусственного интеллекта, добилось значительных успехов, особенно в сфере компьютерного зрения. Этот прогресс очевиден в его ключевой роли в совершенствовании таких технологий, как автономные транспортные средства, дроны и робототехника. Эти достижения поддерживаются инновационными стратегиями обучения, включая механизмы внимания и методы предобучения. 

Большинство существующих методов в глубинном обучении основаны на статистических методах, которые обладают ограничениями в частых явлениях реального мира, таких как причинно-следственные связи между признаками и существенные сдвиги между распределениями. Парадокс Симпсона \cite{sep-paradox-simpson} демонстрирует один из таких недостатков. Например, анализ эффективности лекарства по некоторой группе людей может показать, что в целом оно увеличивает шанс выздоровления, но при этом если разделить группу на две (мужчин и женщин), то оказывается, что это лекарство уменьшает шанс выздоровления в каждой группе. Этот парадокс подчеркивает зависимость статистических результатов от уровней интерпретации при одном и том же наборе данных. Следовательно, статистические корреляции как на индивидуальном, так и на популяционном уровне не могут полностью отразить тонкую взаимосвязь между потреблением данного лекарства и выздоровлением. Поэтому применяются методы причинного вывода, включающие предварительные знания о причинных структурах. Эти методы позволяют выявить точные причинно-следственные связи на определенных уровнях интерпретации. В результате подходы, основанные на каузальности, предлагают более логические и качественные результаты по сравнению с их аналогами, основанными на статистической корреляции.

В задачах классификации компьютерного зрения на основе глубинного обучения классическая цель заключается в эффективной обработке изображений, обозначенных как $X$. Основная цель — обучить нейронную сеть, способную точно предсказывать соответствующую метку $Y$. Для достижения этой цели используется статистическая модель, адаптированная к подходящей целевой функции, которая, в свою очередь, помогает оценить условное распределение вероятностей $P(Y|X)$ \cite{788640}. Однако эта оценка справедлива только при условии независимого одинакового распределения данных, то есть, чтобы изученное условное распределение вероятностей $P(Y|X)$ оставалось применимым не только в пределах набора обучающих данных, но и плавно распространялось на набор тестовых данных. Это условие основано на ожидании того, что новые выборки прогнозов будут соответствовать характеристикам распределения исходного обучающего набора.

Такие методы, как адаптация предметной области и генерализация, появились для устранения сдвигов в распределениях. Хотя современные методы отдают приоритет аппроксимации функций, более аналитический подход может оптимизировать обобщаемость и интерпретируемость. Благодаря своим сильным сторонам, причинность в последнее время привлекла к себе значительное внимание, найдя применение в различных областях, включая статистику, экономику, эпидемиологию и информатику. По своей сути причинные методологии можно разделить на два основных аспекта: \textit{причинное обнаружение} и \textit{причинный вывод}. При наличии оснований, установленных причинно-следственным обнаружением, причинно-следственный вывод использует эти отношения для более глубокого анализа.

% Основы CI, понятия
\subsection{Основы причинного вывода}

% быстро развивающаяся область
% Причиннный вывод широко изучается во всех науках. В последние десятилетия получили распространение несколько инноваций в разработке и внедрении методологии, предназначенной для определения причинно-следственной связи. Причинно-следственные выводы остаются особенно трудными там, где экспериментирование затруднено или невозможно, что характерно для большинства наук.

Причинный вывод — это процесс определения независимого воздействия конкретного явления, которое является частью более крупной сущности. Главное различие между причинно-следственным выводом и статистическим выводом – в том, что причинно-следственный вывод исследует реакцию переменной результата при изменении переменной причины.
В этой части обзора введем некоторые концепции из причинности. Будем использовать нотацию Перла \cite{Pearl_2009}, которая описывает структурные причинные модели с помощью уравнений и ориентированных ациклических графов для описания причинных связей между случайными величинами.

% Причинный вывод — это процесс определения независимого эффекта определенного явления, которое является компонентой более крупной системы. Основное различие между причинным выводом и статистическим (корреляционным) выводом заключается в том, что причинный вывод анализирует реакцию переменной эффекта при изменении причины переменной эффекта.
% Здесь приведено краткое введение в причинность. В частности, мы используем нотацию Перла \cite{Pearl_2009}, то есть структурные причинные модели, которые используют структурные уравнения и ориентированные ациклические графы между случайными величинами для представления причинной модели. 

При предположении причинной достаточности случайная величина $X$ \textit{влияет} на случайную величину $Y \iff$ существует функция $f$ и некоторая ненаблюдаемая случайная величина $E: E \independent X; Y = f(X, E)$. Такие ненаблюдаемые переменные также называют \textit{экзогенными}. Этому отношению соответствует граф $X \rightarrow Y$. В общем случае причинный граф – ориентированный ацикличный граф, подразумеваемый структурными уравнениями: родители вершины в причинном графе представляют причины этой переменной. Причинно-следственный граф можно построить на основе структурных уравнений следующим образом: родителями вершины являются те вершины, которые присутствуют в уравнении, задающем значение этой переменной.

% Это распределение – проекция $\mathcal{P}_E$ на набор переменных $\mathcal{V}$ и обозначается $\mathcal{P}_\mathcal{V}$.
Формально структурная каузальная модель – кортеж $\mathcal{M} = (\mathcal{V}, \mathcal{E}, \mathcal{F}, \mathcal{P}_E)$, содержащий набор функций $\mathcal{F} = \{f_1, \dots, f_n\}$, набор случайных величин $\mathcal{V} = \{X_1, \dots, X_n\}$, набор экзогенных случайных величин $\mathcal{E} = \{E_1, \dots, E_n\}$ и вероятностное распределение над экзогенными переменными $\mathcal{P}_E$. Набор наблюдаемых переменных $\mathcal{V}$ имеет совместное распределение, определяемое распределениями $\mathcal{E}$ и функциональными зависимостями $\mathcal{F}$.  Причинный граф $D$ – ориентированный ацикличный граф на вершинах $\mathcal{V}$, такой, что вершина $X_j$ – родитель вершины $X_i$ тогда и только тогда, когда $X_i = f_i(X_j, S, E_i)$ для некоторого $S \subset \mathcal{V}$. Набор родителей переменной $X_i$ обозначается $\text{Pa}_i$. Тогда $D$ можно считать байесовской сетью для совместной вероятности над наблюдаемыми переменными $\mathcal{V}$. 

\textit{Интервенция} – операция, изменяющая исходный каузальный механизм, и, как следствие, соответствующий каузальный граф. Интервенция на переменной $X_i$ обозначается $\text{do}(X_i = x_i)$. Она отличается от обусловленности на $X_i = x$ следующим: интервенция удаляет связи вершины $X_i$ с ее родителями, в то время как обусловленность не изменяет каузальный граф, из которого семплируются данные. Совместное распределение исходного графа может быть факторизовано как $P(x_1, \dots, x_n) = \prod\limits_{i=1}^n P(x_i|\text{Pa}_i)$, где вершинам в $\text{Pa}_i$ присваиваются соответствующие значения из $\{x_i\}_{i=1}^n$. После интервенции на наборе переменных $X_S := \{X_i\}_{i \in S}$, то есть операции $\text{do}(X_s = \textbf{s})$, пост-интервенционное распределение выражается как $\prod\limits_{i \notin S} P(x_i | \text{Pa}_i^S)$, где $\text{Pa}_i^S$ обозначает присваивание $X_j$ соответствующей компоненты $\textbf{s}$ в случае интервенции ($j \in S$). Пример интервенции представлен на рисунке \ref{fig:intervene}.

\begin{figure} [hbt!]
    \centering
    \subfloat[Исходный граф]{{\includegraphics[width=5cm]{images/intervene1.png} }}
    \qquad
    \subfloat[Граф после интервенции]{{\includegraphics[width=5cm]{images/intervene2.png} }}
    \caption{Интервенция на $X_1$}
    \label{fig:intervene}
\end{figure}

Часто в структурных каузальных моделях встречается структура, представленная на рисунке \ref{fig:typical}. В этом случае переменная $C$ называется \textit{конфаундером} переменных $X, Y$. Эта структура повсеместна и в задачах распознавания в компьютерном зрении, если $X$ – изображение, $Y$ – метка класса, а $C$ - некоторый контекст, влекущий как визуальные признаки $X$, так и класс $Y$. Примеры будут приведены в секции \ref{subsec:spur_corr_gen}. Такие контексты могут привести к ложным корреляциям в истинной причинно-следственной связи между изображениями и метками. Чтобы противодействовать этому эффекту, производится интервенция на $C$.

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=0.3\linewidth]{images/typical.png}
    \caption{Типичная каузальная структура}
    \label{fig:typical}
\end{figure}

Наконец, обсудим понятие контрафактивности. Контрфактивное рассуждение сопоставляет наблюдаемые данные с гипотетическими результатами в различных условиях. Например, изменив атрибут изображения цвета автомобиля с красного на синий, и пронаблюдав изменения качества классификации, можно оценить важность этого атрибута. В рамках данной работы \textit{контрафактивными} комбинациями меток называются те, которые не доступны модели в ходе обучения. 

% As a result, one should be able to quantify the causal effect of a given action. In partic- ular, when an intervention is applied for a given instance, the model should be able the generate hypothetical scenarios. These are the so-called counterfactuals.
% Building causal models that quantify the effect of a given action for a given causal structure and available data is referred to as causal estimation.

% CI + CV и ложные корреляции
\subsection{Проблема ложных корреляций} 

Фраза «корреляция не является причинностью» объясняет, что то, что две вещи кажутся связанными друг с другом, не означает, что одна является причиной другой. 
При рассмотрении большого количества данных, которые следуют одной и той же схеме, статистическое обучение может принести пользу. Визуальное распознавание в текущее время регулируется минимизацией эмпирического риска, что ограничивает ошибку обобщения, когда распределения обучающего и тестирующего датасета совпадают. Когда обучающие наборы охватывают все изменяющиеся факторы, такие как фоновый контекст или точки зрения камеры, дискриминативные модели учатся инвариантам и прогнозируют метки категорий объектов по нужным, правильным причинам. Однако визуальный мир огромен и собрать репрезентативный, сбалансированный набор данных сложно, а в некоторых случаях невозможно, потому что он может непредсказуемо измениться после обучения.

Оптимизация эмпирического риска напрямую склонна к обучению ложных корреляций, которые не учитывают нижележащую (скрытую, лежащую в основе системы) причинную структуру. В фотографиях часто объект интереса и контекст сцены имеют мешающие факторы, создавая ложные корреляции. Например, при распознавании изображений модель может угадать класс «птица», когда видит на изображении «небо», просто потому, что птицы и небо часто появляются в данных вместе. В этом случае контекст, в котором находится объект, является конфаундером, или мешающим фактором для извлечения истинного эффекта. Несколько исследований выявили эту проблему, продемонстрировав существенное ухудшение производительности, когда искажающее смещение исключается из датасета тестирования. Например, в датасете ObjectNet, в тестовой части которого удалено несколько частых ложных корреляций, точность современных моделей ухудшается на 40\% по сравнению с валидационной частью ImageNet.

Эта проблема называется \textit{проблемой ложных корреляций}, и существует не только в задаче классификации изображений, но и в генеративных и мультимодальных задачах машинного обучения. Следствие проблемы ложных корреляций в случае классификации – плохое качество на более сложных датасетах, таких как ObjectNet и ImageNetV2, а в общем случае – плохая генерализационная способность модели.

Многообещающим направлением для улучшения визуального распознавания является изучение причинных представлений. Если представления способны идентифицировать причинно-следственный механизм между признаками изображения и метками категорий, становится возможным надежное обобщение. Причинное обучение моделей отличается от классического тем, что оно направлено на поиск причинно-следственных связей, помимо просто корреляций в данных.

Базовым решением проблемы ложных корреляций в задаче классификации является применение аугментаций к обучающему датасету: зашумление, изменение цветовой палитры, повороты, отражения, обрезания изображений. Однако большинство аугментаций не могут выполнять высокоуровневые преобразования изображений, таких как изменение точки зрения или фона. Мао, Ча \cite{mao2021generative} разработали метод аугментации GenInt на основе генеративных интервенций с использованием генеративно-состязательных сетей (GAN). Предложенный метод устраняет ложные корреляции в большей степени, чем обычные аугментации. Интервенции в изображения проводятся с помощью изменения латентных компонент низкоразмерного представления изображений по основным направлениям, полученным с помощью PCA. Латентное представление в генеративных моделях призвано умещать в низкоразмерном пространстве всю важную информацию об изображении, и показано, что компоненты латентных векторов зачастую отвечают конкретным интерпретируемым концептам: цвету фона, точке зрения, длину и ширину объекта. Поэтому идея интервенции в изображения посредством изменения латентных кодов в последнее время набирает популярность и в других задачах, таких как генерация контрафактивных изображений.


% CI в генеративных моделях: CausalGAN
\subsection{Ложные корреляции в генеративных моделях} \label{subsec:spur_corr_gen}
В настоящее время область машинного обучения рассматривает две основные разновидности моделей. Пусть $x$ – признаковое описание объекта, $y$ – соответствующая метка. Дискриминативные модели оценивают распределение $p_x(y)$, в то время как генеративные модели оценивают распределение $p(x, y)$ или же просто $p(x)$ в случае отсутствия меток. 

Проблема ложных корреляций повсеместна в традиционных методах машинного обучения на данных сложной природы, таких как изображения и текст. Она проявляется не только в дискриминативных моделях (задачи классификации изображений, оценки тональности текста), но и в генеративных (задачи генерации текста по изображению, генерации изображения по тексту или меткам). 

В мультимодальной задаче генерации подписи к изображению, где часто для извлечения визуальных признаков используют хорошо обученный детектор, проблема ложных корреляций проявляется как в модальности изображений, так и в модальности текста. Например, визуальные признаки объекта «вилка», извлеченные с помощью детектора, имеют тенденцию быть окружающими ее элементами, похожими на торт, поскольку вилки и торт очень часто встречаются в датасете. Как следствие, на представление класса «вилка» сильно влияют визуальные признаки торта, которые в данном случае являются конфаундером истинного влияния $X \rightarrow Y$. Следовательно, очень важно распутать визуальные особенности на этапе визуального представления, чтобы уменьшить ложную корреляцию между областью торта и классом «вилка». Аналогичная проблема в модальности генерации текста вызвана тем, что в датасете готовых подписей к изображениям некоторые сочетания слов встречаются чаще, чем другие. Это приводит к предвзятости генератора текста по полу, действию и объектному контексту.

В задаче генерации изображений проблема ложных корреляций приобретает новый смысл. Рассмотрим истинный каузальный граф для датасета лиц людей:  $\text{gender} \rightarrow \text{mustache}$. Когда метки выбираются независимо друг от друга, изображения, созданные с меткой $\text{mustache} = 1$, должны содержать как мужчин, так и женщин, что явно отличается от обусловливания на $\text{mustache} = 1$. Ключом к пониманию и объединению этих двух понятий, обусловливания и возможности семплирования из контрафактивного распределения, является использование каузальной модели. Обусловливаясь на $\text{gender} = \text{male}$, мы ожидаем видеть сгенерированные лица мужчин и с усами, и без, в зависимости от их соотношения в популяции. Когда мы обуславливаемся на $\text{gender} = \text{female}$, в генерации должны присутствовать только лица с $\text{mustache} = 0$ в силу каузальной связи. Кроме того, после интервенции распределения значений в вершинах-предках не должны меняться, так как переменные-последствия не влияют на переменные-причины. Например, если есть каузальный граф для датасета фотографий птиц \text{species} $\rightarrow$ \text{color}, то при интервенции $\text{do}(\text{color}=blue)$ мы сможем увидеть сгенерированные изображения птиц в цветах, которые не встречаются у данного вида птиц.

В данной работе исследована задача генерации изображений с учетом каузальности между метками изображения и скрытыми факторами, которые можно считать ненаблюдаемыми конфаундерами. Подробнее о борьбе с проблемой ложных корреляций при генерации изображений рассказано в разделе \ref{sec:Chapter2}. Исследуется генерация изображений с помощью вариационного автоэнкодера (VAE), который широко используется для извлечения низкоразмерных независимых факторов из наблюдаемых изображений. Чтобы иметь возможность генерации изображений с заданными метками, используется Conditional VAE, в энкодер и декодер которого дополнительно подается нужная метка. Утверждается, что при обусловленности на метки латентные признаки $Z$ перестают быть независимыми. Мы предлагаем способ учета причинно-следственных связей между метками и латентными признаками для улучшения качества генерации.

\newpage