\section{Заключение}
\label{sec:Chapter5} \index{Chapter5}

В данной работе подробно изучена тема применения причинно-следственного вывода для решения задачи генерации контрафактивных изображений. Рассматриваются датасеты с несколькими метками, и предполагается наличие нижележащей каузальной структуры. Приведен исчерпывающий обзор проблем, которые могут быть решены с помощью причинного вывода в области компьютерного зрения, среди них – проблема ложных корреляций и доменная генерализация.

Для решения задачи генерации с учетом нижележащих каузальных структур были рассмотрены существующие решения задач области причинного обнаружения и вывода. В ходе работы проведены обширные эксперименты и разработан каузальный пайплайн, решающий поставленную задачу. Исследовано множество базовых моделей для формирования скрытых факторов при различных размерностях латентного пространства $d$, таких как CVAE и CVAE/GAN. После обучения модели причинного обнаружения CAUSICA на наборе латентных векторов и соответствующих им меток, мы уточняем причинно-следственные связи с помощью новой модели SCM, которая обучает выявленные зависимости в виде весов. Для получения лучших значений гиперпараметров рассмотрено множество видов архитектур базовых сетей, ограничений на причинный граф и регуляризаций. 

Проведено множество экспериментов на датасетах Colored MNIST и Pendulum, и измерено качество сгенерированных по меткам изображений. Они подтвердили гипотезу о том, что качество генерации действительно улучшается после применения разработанного каузального пайплайна. 

В дальнейшем планируется продолжить исследование предложенной схемы для решения данной задачи, в частности, проведение следующих экспериментов: 
\begin{itemize}
    \item альтернативное обучение базовых моделей CVAE с размытием дисперсии при семплировании в латентном пространстве, 
    \item учет кластеризации латентных векторов при построении причинного графа.
\end{itemize}
  

\newpage
