\section{Исследование и построение решения задачи}
\label{sec:Chapter3} \index{Chapter3}

% Требуется разбить большую задачу, описанную в постановке, на более мелкие подзадачи. Процесс декомпозиции следует продолжать до тех пор, пока подзадачи не станут достаточно простыми для решения непосредственно. Это может быть достигнуто, например, путем проведения эксперимента, доказательства теоремы или поиска готового решения.
\subsection{Устройство CVAE} \label{subsec:cvae}
Для получения скрытых факторов $\mathbf{z}$ по изображению $\mathbf{x}$, следуя примеру \cite{yang2023causalvae}, мы используем вариационный автоэнкодер (VAE). Он часто используется для выделения независимых факторов из изображений, так как в отличие от обычного автоэнкодера имеет в лоссе компоненту регуляризации дивергенции Кульбака-Лейблера (KL) между апостериорной частью скрытых факторов и стандартным нормальным распределением. Мы используем Conditional VAE (CVAE) \cite{NIPS2015_8d55a249}, где на вход энкодеру и декодеру также подается метка $\mathbf{y}$, его схема представлена на рисунке \ref{fig:cvae}. В случае $k$ категориальных меток каждая из них представляется в виде one-hot вектора и подается в сконкатенированном виде.

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/cvae.png}
    \caption{Схема Conditional VAE}
    \label{fig:cvae}
\end{figure}

Пусть $\theta$ – веса декодера, который моделирует распределение $\mathbf{x}|\mathbf{z}$, $\varphi$ – веса энкодера, который моделирует распределение $\mathbf{z}|\mathbf{x}$, $d$ – размерность латентного пространства. Вводится вариационное семейство 
$Q = \big\{q_\varphi(\mathbf{z}) = \prod\limits_{i=1}^n \prod\limits_{j=1}^d q_{\varphi_j} (z_{ij})\big\}$,
где $q_{\varphi_j}$ – плотность $\mathcal{N}(m_{\varphi_j}(\mathbf{x_i}, \mathbf{y_i}), \sigma_{\varphi_j}^2(\mathbf{x_i}, \mathbf{y_i}))$; $m_\varphi, \sigma_\varphi \in \mathbb{R}^d$ – выход энкодера. Распределением из этого семейства будет приближаться истинное апостериорное распределение $p(\mathbf{z} | \mathbf{x})$: $q^* = \text{arg} \min \limits_{q \in Q} \textit{KL} (q(\mathbf{z}) \| p(\mathbf{z} | \mathbf{x}))$.
Для простоты реализации используется репараметризация: 
\begin{equation}
    \mathbf{z_i} = m_\varphi(\mathbf{x_i}, \mathbf{y_i}) + \sigma_\varphi(\mathbf{x_i}, \mathbf{y_i}) \odot \boldsymbol{\varepsilon_i}, \ \boldsymbol{\varepsilon_i} \sim \mathcal{N}(\mathbf{0}, \mathbf{I}), 
\end{equation}

где $\odot$ – поэлементное умножение. Обучение CVAE на датасете $\mathcal{D} = \{(\mathbf{x_i}, \mathbf{y_i})\}_{i=1}^n$ происходит за счет максимизации Evidence lower bound (ELBO):
\begin{equation} \label{eq:3}
% \begin{split}
\text{ELBO}_{\mathcal{D}} (\theta, \varphi) = \sum_{i=1}^n \mathbb{E}_{\varepsilon} \log p_\theta(\mathbf{x_i} | \mathbf{z_i} = m_\varphi (\mathbf{x_i}, \mathbf{y_i}) + \sigma_\varphi(\mathbf{x_i}, \mathbf{y_i}) \odot \boldsymbol{\varepsilon_i}, \mathbf{y_i})
 - \sum_{i=1}^n \mathit{KL}(q_\varphi(\mathbf{z_i} | \mathbf{x_i}, \mathbf{y_i}) \| p(\mathbf{z_i})), 
% \end{split}
\end{equation}
где $p(\mathbf{z_i}) - $ плотность $\mathcal{N}(\mathbf{0}, \mathbf{I})$. Первая компонента – логарифм неполного правдоподобия, а вторая выступает в роли регуляризатора, который приближает распределение латентных векторов к стандартному гауссовскому распределению. Стоит отметить, что при добавлении условности на метки $\mathbf{y_i}$ модель не имеет теоретической гарантии, что распределение латентных представлений будет независимым и стандартным гауссовским для каждой из меток. Это выполняется лишь для данных по всем меткам в совокупности. Поэтому генерация просто с использованием латентных представлений может выдавать некачественные результаты, особенно на датасетах с большим дисбалансом классов или сдвигом домена. Таким образом, при работе с латентным пространством CVAE требуются более продвинутые методы, учитывающие нижележащие зависимости между скрытыми факторами и метками. 

\subsection{Каузальное обучение на основе разбиения данных} \label{subseq:causal_split}
% разд данных лосс 
Одной из распространенных идей решения задачи доменной генерализации является умное разделение данных \cite{wang2021causal}. Мы попробовали разбить весь обучающий датасет $\mathcal{D}_{\text{train}}$ на две не пересекающиеся по комбинациям меток части – $\mathcal{D}_{\text{Tr}}$ и $\mathcal{D}_{\text{TrCF}}$ и обучить CVAE, используя модификацию лосса с ELBO (\ref{eq:3}). Пусть $G$ – генератор, $G(\mathbf{y}) \sim \mathcal{N}(\mu_\theta (\mathbf{z}, \mathbf{y}), \sigma_\theta(\mathbf{z}, \mathbf{y}))$, $\mu_\theta, \sigma_\theta$ – выходы декодера CVAE, $\mathbf{z} \sim \mathcal{N}(\mathbf{0}, \mathbf{I})$, тогда модифицированный лосс:
\begin{equation} \label{eq:4}
    \tilde{\mathcal{L}}_{\text{CVAE}} (\theta, \varphi) = - \text{ELBO}_{\mathcal{D}_{\text{Tr}}} (\theta, \varphi) + 
    \lambda \cdot
    \mathbb{E}_{(\mathbf{x}, \mathbf{y}) \in \mathcal{D}_{\text{TrCF}}} \ell(M(G(\mathbf{y})), \mathbf{y}),
\end{equation}
где $\ell$ и $M$ – кросс-энтропия и классификатор в случае категориальных меток, MSE и регрессор в случае вещественных; $\lambda$ – вес второй компоненты. Сеть $M$ обучается на исходном обучающем датасете $\mathcal{D}_{\text{train}}$. Таким образом, сеть обучает латентное пространство на $\mathcal{D}_{\text{Tr}}$ и одновременно максимизирует качество сгенерированных изображений для комбинаций меток из $\mathcal{D}_{\text{TrCF}}$, что повышает генерализационную способность модели. Такой подход имеет ряд минусов, основным из которых является необходимость в большем количестве данных. Подробности обучения см. в разделе \ref{sec:Chapter4}.

\subsection{Пайплайн причинного обнаружения и вывода} \label{subseq:pipeline}
Опишем решение, имплементирующее идею причинного обнаружения и вывода, описанного в разделе \ref{sec:Chapter1}. В качестве скрытых факторов, соответствующих изображениям $\mathbf{x}$, используются латентные представления $\mathbf{z}$ стандартной модели CVAE.

Далее требуется восстановить структурно-каузальные отношения между метками $\mathbf{y} \in \mathbb{R}^d$ и скрытыми факторами $\mathbf{z} \in \mathbb{R}^k$. В общем случае задача стоит в выявлении причинного графа на $k+d$ вершинах, где направленное ребро между двумя вершинами означает отношение влечения. Как бейзлайн для нахождения графа будем использовать модель для причинного обнаружения DECI, лежащую в основе CAUSICA. Она обучается на наборе данных в численном виде и возвращает граф в виде бинарной матрицы смежности ориентированного графа (рисунок \ref{fig:orig_graph}). Мы рассмотрели несколько вариантов обучения модели CAUSICA:

\begin{enumerate}
    \item Запрет на ребра, ведущие в компоненты меток $y_i$. Влечение $z_i \rightarrow y_j$ невозможно логически, так как компоненты латентного пространства вычисляются с использованием $y_j$. А влечения $y_i \rightarrow y_j$ возможны, но не используются в нашем пайплайне причинного вывода, где интервенция проводится в каждую из компонент вектора $\mathbf{y}$ (рисунок \ref{fig:graph}). Без последнего ограничения модель решает более общую задачу, так как имеет возможность восстанавливать некоторые отсутствующие метки, но и является более сложной для обучения. В разделе \ref{sec:Chapter4} описаны результаты экспериментов и с ограничением, и без.
    \item Регуляризация на количество ребер. С ростом размерности латентного пространства $d$ количество вершин в графе возрастает, и возникает потребность регулировать сложность модели, возможно, с небольшими потерями в точности графа. Регуляризация реализуется с помощью добавления в лосс нового слагаемого – текущего количества ребер с некоторым коэффициентом $\kappa$. 
\end{enumerate}

\begin{figure} [hbt!]
    \centering
    \subfloat[Оригинальный граф\label{fig:orig_graph}]{{\includegraphics[width=6cm]{images/orig_graph.png} }}
    \qquad
    \subfloat[Граф после интервенции на значения меток\label{fig:graph}]{{\includegraphics[width=6cm]{images/graph.png} }}
    \large\caption{Обученный граф причинно-следственных связей\\ на 3 категориальных метках и размерности латентного пространства $d=5$}
    % \label{fig:graph}
\end{figure}

Однако для получения численных значений латентных компонент отношения влечения в графе также должны иметь численное представление. Поэтому введем новую модель Structural Causal Model (SCM), где каждая вершина имеет линейную зависимость от всех своих родителей с обучаемым свободным членом. Обучение SCM проводится на тех же данных, что и обучение CVAE. Итак, пайплайн обучения состоит из следующих шагов:

\begin{enumerate}
    \item обучение базовой модели, например CVAE, на датасете изображений $\mathbf{x}$ и меток $\mathbf{y}$;
    \item причинное обнаружение: выявление графа отношений влечения на компонентах соответствующих меткам $\mathbf{y}$ латентных векторов $\mathbf{z}$, полученных из энкодера базовой модели;
    \item уточненное причинное обнаружение: обучение модели SCM, которая обучает численную линейную зависимость между вершинами и влекущими их родителями.
\end{enumerate}

Общая схема обучения представлена на рисунке \ref{fig:pipeline}.

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/pipeline.png}
    \caption{Пайплайн причинного обнаружения и вывода}
    \label{fig:pipeline}
\end{figure}

На этапе применения желаемые значения меток $\mathbf{y}$ подставляются в граф, с помощью обученных весов SCM вычисляются компоненты среднего $\mu_{z_i}$, каждая из которых семплируется: $z_i \sim \mathcal{N}(\mu_{z_i}, \sigma_{z_i})$. Процесс происходит рекурсивно в порядке от родителей к детям. Выбор $\sigma_{z_i}$ нетривиален, и несколько вариантов рассмотрено в разделе \ref{sec:Chapter4}. Готовый латентный вектор $\mathbf{z}$ подается в декодер CVAE для получения изображения $\mathbf{x}$.

\subsection{Применение CVAE-GAN}
В ходе проведения экспериментов выяснено, что при увеличении размерности латентного пространства $d$ CVAE лучше реконструирует изображения, но в то же время теряет способность генерации изображений, когда на вход подается произвольная метка $\mathbf{y}$ и $\mathbf{z} \sim \mathcal{N}(\mathbf{0}, \mathbf{I})$. Это может быть вызвано тем, что в задаче с несколькими метками обусловленность на $\mathbf{y}$ становится намного сложнее. Другая возможная причина – то, что в лоссе CVAE нет компоненты, отвечающей за простую генерацию изображений по стандартному нормальному вектору из латентного пространства.

Для решения проблемы неточной генерации в случае с большой размерностью латентного пространства ($d > 10$) мы рассматриваем модель Conditional VAE/GAN \cite{larsen2016autoencoding}, которая помимо энкодера $E$ и  генератора $G$ CVAE имеет дискриминатор $D$ и обучается одновременно на несколько задач. К стандартному лоссу VAE из формулы (\ref{eq:3}) добавляется состязательный лосс GAN: $\mathcal{L}_{\text{GAN}} = \log (D(\mathbf{x})) + \log (1 - D(G(\mathbf{z})))$. Схема модели изображена на рисунке \ref{fig:cvaegan_chart}. Таким образом, во время обучения распределение латентных векторов приближается к стандартному гауссовскому и энкодер с генератором обучаются восстанавливать изображения. Но благодаря GAN-лоссу генератор также учится генерировать правдоподобные изображения, получая на вход только $\mathbf{z}$. 

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/cvaegan_chart.png}
    \large\caption{Схема модели CVAE/GAN; \\$E$ – энкодер, $G$ – декодер / генератор, $D$ – дискриминатор}
    \label{fig:cvaegan_chart}
\end{figure}

Модель VAE/GAN обучается состязательно – несколько эпох обновления весов энкодера и генератора с замороженным дискриминатором, затем несколько эпох обновления весов дискриминатора с замороженным энкодером и генератором. Перечислим компоненты лосса модели.

\begin{enumerate}  
    \item Обучение E и G. Учитываем точность восстановления изображений ($\mathbf{x} \stackrel{E}{\longrightarrow} \mathbf{z} \stackrel{G}{\longrightarrow} \widehat{\mathbf{x}}$), правдоподобие восстановленных изображений ($\mathbf{x} \stackrel{E}{\longrightarrow} \mathbf{z} \stackrel{G}{\longrightarrow} \widehat{\mathbf{x}} \stackrel{D}{\longrightarrow}1$) и правдоподобие сгенерированных изображений ($\mathbf{z} \stackrel{G}{\longrightarrow} \widehat{\mathbf{x}} \stackrel{D}{\longrightarrow} 1$). 
    \item Обучение D. Различаем сгенерированные изображения от истинных ($\mathbf{x} \stackrel{E}{\longrightarrow} \mathbf{z} \stackrel{G}{\longrightarrow} \widehat{\mathbf{x}} \stackrel{D}{\longrightarrow}0;\ \mathbf{z} \stackrel{G}{\longrightarrow} \widehat{\mathbf{x}} \stackrel{D}{\longrightarrow} 0; \ \mathbf{x} \stackrel{D}{\longrightarrow} 1).$
\end{enumerate}

Как и любое состязательное обучение, оно менее стабильно по сравнению с обычным CVAE. Также оно требует обучения трех сетей и больше времени для сходимости. В нашей постановке с multi-label датасетами мы используем версию VAE/GAN, обусловленную на $\mathbf{y}$, где по аналогии с CVAE каждой из сетей $E, G, D$ на вход подаются еще и метки в сконкатенированном one-hot представлении. 

Чтобы убедиться в эффективности каузального пайплайна (рисунок \ref{fig:pipeline}), мы проводим эксперименты для простой генерации из латентного пространства CVAE/GAN и для генерации с использованием обученного с помощью CAUSICA и SCM графа. 

\newpage
