\section{Обзор существующих решений}
\label{sec:Chapter2} \index{Chapter2}

% Здесь надо рассмотреть все существующие решения поставленной задачи, но не просто пересказать, в чем там дело, а оценить степень их соответствия тем ограничениям, которые были сформулированы в постановке задачи.

\subsection{Причинная генеративно-состязательная сеть (CausalGAN) \cite{kocaoglu2017causalgan}}
В этой работе предлагается процедура состязательного обучения для обучения неявной генеративной модели для заданного причинного графа на метках изображений. По данному графу строится специальная архитектура генератора: вычисление признаков происходит строго в порядке от родителей к детям, таким образом, каузальные связи напрямую учитываются в процессе генерации. Такая архитектура позволяет легко проводить интервенции в значения меток – достаточно передать желаемые значения меток на вход в соответствующие блоки генератора. Авторы рассматривают случай $\textit{бинарных}$ меток, таких как пол, наличие улыбки, наличие усов и волос в датасете фотографий лиц. Утверждается, что обучить модель совместному распределению изображений $x$ и набору бинарных меток $y$ – крайне сложная задача, поэтому авторы предлагают способ двухстадийного обучения модели. Сначала обучить модель на определенном подмножестве меток, а потом дообучить ее, обуславливаясь на первом обученном множестве меток. Авторы предлагают новую функцию потерь, аналогичную классической функции потерь GAN, и добиваются неплохого качества генерации изображений с контрафактивными комбинациями. 

Ключевыми недостатками модели CausalGAN являются:
\begin{enumerate}
    \item нестабильность обучения, как и любой другой сети с состязательным режимом обучения;
    \item ограничение на бинарность меток;
    \item необходимость задания причинно-следственного графа для датасета.
\end{enumerate}

\subsection{Причинный вариационный автоэнкодер (CausalVAE) \cite{yang2023causalvae}}
Данная работа направлена на учет причинно-следственных связей между метками в процессе генерации изображений с помощью вариационного автоэнкодера (VAE). Ориентированный ацикличный граф на \textit{концептах} из изображения представляется в виде верхнетреугольной матрицы смежности $A$ и обучается в процессе обучения всего автоэнкодера. Эта матрица используется для преобразования независимых экзогенных факторов $\varepsilon_i$ в причинные представления $z_i$, и именно они подаются в генератор VAE для получения изображений. Для подсчета $z_i$ предлагается линейная структурная каузальная модель (SCM) в виде $z_i = g_i(\mathbf{A_i} \otimes \mathbf{z}; \mathbf{\eta_i}) + \varepsilon_i$, где $\eta_i$ – обучаемый параметр, $g_i$ – нелинейная обратимая функция. Таким образом, $\mathbf{A_i} \otimes \mathbf{z}$ – вектор, содержащий информацию только о предках $z_i$ в каузальном графе. Этот слой причинного маскирования позволяет проводить интервенции на латентном причинном представлении $z_i$ – для этого нужно зафиксировать желаемое значение $z_i$ и на входе, и на выходе каузального слоя SCM. В результате маскирования эффект интервенции передается всем потомкам вершины $z_i$, не затрагивая ее предков. В итоге, интервенция в производится в некоторое изображение, которое проходит через энкодер, далее устанавливаются некоторые новые значения латентных признаков и генерируется новое измененное изображение.

Модель CausalVAE обладает существенными преимуществами по сравнению с CausalGAN, так как не требует двухстадийного обучения, имеет способность работать и с небинарными метками и обучается более стабильно, сразу на несколько задач: обучение каузального графа в виде числовой матрицы (с ограничением на DAG-ness) и максимизация ELBO (Evidence Lower BOund) в рамках вариационного байесовского вывода. Однако CausalVAE имеет ряд ограничений:
\begin{enumerate}
    \item для интерпретируемости интервенций размерность латентного пространства должна быть в точности равно количеству меток, что сильно ограничивает гибкость VAE для настройки под датасеты разной сложности;
    \item интервенция производится установкой вещественных значений в латентных причинных представлениях $z_i$, нежели установкой значений категориальных меток $y_i$ напрямую, что уменьшает интерпретируемость интервенций.
\end{enumerate}

\subsection{Причинная диффузионная модель (Diff-SCM) \cite{sanchez2022diffusion}}
Семейство генеративных моделей, основанных на процессах диффузии \cite{ho2020denoising}, недавно привлекло внимание, достигнув state-of-the-art качества генерации изображений \cite{dhariwal2021diffusion}. Санчез, Цафтарис \cite{sanchez2022diffusion} предложили алгоритм контрфактивной генерации изображений с помощью диффузионной модели, названный Diff-SCM. По аналогии с методом генеративной аугментации GenInt и интервенции в латентные коды в CausalVAE, контрафактивные изображения генерируются в три этапа:

\begin{enumerate}
    \item \textit{noise abduction} – извлечение экзогенного шума, или латентного представления исходного изображения;
    \item \textit{action} – проведение интервенции в каузальном графе, т. е. отрезание ребер, ведущих в вершину, на которой производится интервенции;
    \item \textit{prediction} – генерация изображения из измененного латентного вектора, в случае Diff-SCM – обратный диффузионный процесс с измененным направлением.
\end{enumerate}

В статье Diff-SCM рассматривается простейший каузальный граф на двух вершинах $\textit{класс} \rightarrow \textit{изображение}$, а интервенции производят на метке класса, таким образом минуя второй этап. Чтобы придать обратному процессу нужное направление, обучаются модели в анти-причинном направлении, или же классификаторы. Во время третьего этапа в формуле обратного стохастического дифференциального уравнения \cite{song2021scorebased} используются градиенты классификаторов по входу вместо score-функции (оценки $\nabla_{\mathbf{x}_t} p_t(\mathbf{x}_t)$, где $\mathbf{x}_t$ – зашумленный элемент на шаге $t$, $p_t(x)$ – распределение $\mathbf{x}_t$). 

Авторы предлагают вариант использования их метода и в общем случае. Каузальный граф на концептах изображения считается известным, а вершины, по которым производится контрафактивная генерация, должны иметь возможность восстановить информацию о своих родителях (например, анти-причинный классификатор). Для каждой из этих вершин обучается своя диффузионная модель, и семплирование производится в причинных направления с использованием анти-причинных градиентов. В такой постановке процесс диффузии можно воспринимать как постепенное ослабление причинных связей. Проводятся эксперименты по генерации контрафактивных изображений на датасете MNIST (изображения других классов с заданным стилем, т.е. начертанием цифры). Хотя с помощью такой модели возможна и простая генерация по желаемой метке, и изменение данного изображения, по сравнению с нашим подходом Diff-SCM отличается в следующем:
\begin{enumerate}
    \item данная модель не подразумевает причинного обнаружения, каузальный граф считается известным;
    \item в исходном варианте, реализованном в статье, SCM модель строят только для случая одной метки – класса изображения, не учитывая multi-label случай;
    \item применении Diff-SCM к multi-label случаю крайне вычислительно затратно, так как необходимо обучить диффузионную модель для каждой их меток, на которой планируется проводить интервенцию.
\end{enumerate}

\subsection{Модели для причинного обнаружения}
% В причинном обнаружении часто рассматривается обобщение направленных ацикличных графов ADMG (acyclic directed mixed graphs), которые описывают причинные отношения между переменными с использованием направленных и двунаправленных ребер. Традиционные методы причинного обнаружения, учитывающие наличие скрытых помех, такие как Fast Causal Inference algorithm (FCI) \cite{Spirtes2000} и его расширения \cite{Colombo_2012, claassen2013learning, chen2021causal}, полагаются на обнаружение класса эквивалентности ADMG графов, имеющих одинаковые условные независимости. Однако без дополнительных предположений эти методы могут возвращать неинформативные результаты, поскольку они не могут различать членов одного и того же марковского класса эквивалентности \cite{bellot2021deconfounded}. Недавно для выявления скрытых искажающих факторов были разработаны методы обнаружения причин, основанные на структурно-каузальных моделях \cite{pmlr-v161-maeda21a, maeda2021discovery}.

В причинном обнаружении часто рассматриваются обобщения направленных ацикличных графов (ADMG), которые описывают причинные связи между переменными с использованием направленных и двунаправленных ребер. Традиционные методы причинного обнаружения, учитывающие скрытые помехи, такие как алгоритм FCI \cite{Spirtes2000} и его расширения \cite{Colombo_2012, claassen2013learning, chen2021causal}, опираются на идентификацию класса эквивалентности ADMG графов, обладающих одинаковыми условными независимостями. Однако без дополнительных допущений эти методы могут давать малоинформативные результаты, так как они не способны различать члены одного и того же марковского класса эквивалентности \cite{bellot2021deconfounded}. Недавно для выявления скрытых искажающих факторов были разработаны методы обнаружения причин, основанные на структурно-каузальных моделях \cite{pmlr-v161-maeda21a, maeda2021discovery}.

Все вышеупомянутые подходы используют поиск в дискретном пространстве причинных структур, что часто требует процедур поиска, специфичных для конкретной задачи, и налагает вычислительную нагрузку для крупномасштабных задач. Чжэн и др. \cite{zheng2018dags} предложили дифференцируемое ограничение на ориентированные ациклические графы (DAG) и сформулировали проблему обучения структуры графа как задачу оптимизации с дифференцируемыми ограничениями при отсутствии скрытых конфаундеров. Далее это обобщается на случай скрытого смешивания \cite{bhattacharya2021differentiable} посредством дифференцируемых алгебраических ограничений, которые характеризуют пространство ADMG. 

% \cite{bhattacharya2021differentiable, maeda2021discovery, bellot2021deconfounded}
Вышеупомянутые подходы полагаются на ограничительные линейные функциональные предположения и/или дискретный поиск в дискретном пространстве причинных графов. За последний год разработано несколько подходов причинного обнаружения с помощью нейронных сетей. Санчез, Лиу и др. \cite{sanchez2023diffusion} разработали алгоритм топологической сортировки для обнаружения графа на основе диффузионных моделей при очень объемных графах. Модель CAUSICA \cite{ashman2023causal} – новый градиентный подход к изучению ADMG с нелинейными функциональными зависимостями на основе наблюдений. Авторы расширяют возможности дифференцируемого обнаружения ADMG для линейных моделей \cite{bhattacharya2021differentiable} на нелинейные случаи с использованием нейронных причинных моделей. В его основе лежит модель Deep End-to-end Causal Inference (DECI) \cite{geffner2022deep}, которую мы будем использовать в режиме обнаружения несмешанного направленного ориентированного графа (DAG).

\newpage
