\section{Описание практической части}
\label{sec:Chapter4} \index{Chapter4}

% Если в рамках работы писался какой-то код, здесь должно быть его описание: выбранный язык и библиотеки и мотивы выбора, архитектура, схема функционирования, теоретическая сложность алгоритма, характеристики функционирования (скорость/память).

Реализация генеративных моделей и оценка их качества произведены на языке программирования Python. В частности, для реализации нейронных модулей, сетей классификаторов и регрессоров использовалась библиотека PyTorch \cite{paszke2017automatic}, а все вероятностные модели реализованы с помощью библиотеки Pyro \cite{bingham2018pyro}.

\subsection{Датасет Colored MNIST}
Следуя примеру \cite{Sauer2021ICLR}, мы сгенерировали модификацию датасета MNIST \cite{deng2012mnist} с изменением цвета фона и цифры под названием Colored MNIST. Он состоит из цветных изображений размера $28 \times 28$, которые разделены на обучающую (60 000 изображений) и тестовую (10 000 изображений) части. Каждое изображение имеет 3 метки: цифра, цвет цифры, цвет фона, всего 10 возможных цветов; комбинации с одинаковым цветом фона и цифры пропускаются. Для разбиения данных согласно постановке задачи ($\mathcal{D} = \mathcal{D}_{\text{train}} \cup \mathcal{D}_{\text{CF}}$) на контрафактивную часть выделено 5 комбинаций меток, которые можно видеть на рисунке \ref{fig:coloredMNIST}.

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/coloredMNIST.png}
    \caption{Примеры изображений и меток датасета Colored MNIST, \\ метка представлена в виде [цифра, цвет цифры, цвет фона]}
    \label{fig:coloredMNIST}
\end{figure}

% и для каузального обучения на основе разбиения данных (секция \ref{subseq:causal_split}) 

Для оценки качества изображений предварительно обучен классификатор $M$ на совместном датасете $\mathcal{D}$. Это небольшая сверточная сеть с 2 сверточными и 2 линейными слоями, имеющая 323.8K параметров, выдающая 30 логитов, по 10 на каждую метку. После обучения 20 эпох на CPU удалось добиться $99.21\%$ точности на тестовом датасете. 

\subsubsection{Обучение базовых моделей}
Модель CVAE реализована с помощью Pyro, в котором есть возможность регистрировать нейросетевые модули, например энкодер и декодер. Энкодер представляет из себя 4-слойную сверточную нейронную сеть с батч-нормализацией, max-pooling, функцией активации Leaky ReLU и dropout с вероятностью $0.1$. Метка подается вместе с признаками изображения в линейные слои для получения $m(\mathbf{x}), \sigma(\mathbf{x}) \in  \mathbb{R}^d$. Декодер – аналогичная 4-слойная сверточная нейросеть с повышением размерности по методу ближайшего соседа. Сеть обучалась для $d = 3$ и $d = 5$ с learning rate $5 \times 10^{-4}$ на GPU NVIDIA T4 в течении 100 эпох. 

В режиме каузального обучения на основе разбиения данных (секция \ref{subseq:causal_split}) часть датасета $\mathcal{D}_{\text{train}} $ разбита на $\mathcal{D}_{\text{Tr}}$ и $\mathcal{D}_{\text{TrCF}}$ так, что $\mathcal{Y}_{\text{TrCF}} = \{(i, i, (i+2)\% 10)\}_{i = 0, \dots, 9}$. Архитектуры энкодера и декодера такие же, как в обычном CVAE, для честности их сравнения. Как видно из формулы (\ref{eq:4}), коэффициент $\lambda$ отвечает за вес лосса классификатора по отношению к лоссу VAE, в экспериментах положено $\lambda=0.1$. Эту модель обозначим CVAE'.

Как было замечено в пункте \ref{subsec:cvae}, при обусловленности на метки $\mathbf{y}$ распределение латентных представлений CVAE перестает быть независимым и стандартным гауссовским для каждой из меток. Чтобы продемонстрировать это, мы собрали выходы энкодера $m_\varphi(\mathbf{x}, \mathbf{y})$ на всем датасете $\mathcal{D}_{\text{test}}$ для размерности латентного пространства $d=30$, сделали их кластеризацию методом DBSCAN \cite{dbscan} с последующим понижением размерности до 2 компонент методом t-SNE \cite{JMLR:v9:vandermaaten08a}. Результат кластеризации представлен на рисунке \ref{fig:clustering}, а анализ зависимостей кластеров от комбинаций меток – на рисунке \ref{fig:clusters}. Явно видно, что данные разбиваются на кластеры по определенным значениям меток, что говорит о неполном покрытии латентного пространства. Это является основной причиной ухудшения качества генерации CVAE при больших $d$ и при большом количестве меток путем простого семплирования $\mathbf{z} \sim \mathcal{N}(\mathbf{0}, \mathbf{I})$. 

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=1\linewidth]{images/clustering.png}
    \caption{Кластеризация $m_\varphi(\mathbf{x})$ для CVAE при $d=30$}
    \label{fig:clustering}
\end{figure}

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=0.7\linewidth]{images/clusters.png}
    \caption{Случайные представители кластеров }
    \label{fig:clusters}
\end{figure}

Для $d = 10$ была обучена сеть CVAE/GAN. Архитектуры энкодера и декодера отличаются от предыдущих добавлением 1 сверточного слоя, дискриминатор – 3-слойная сверточная сеть, возвращающая одно число (логит правдоподобности). Соотношение количества эпох энкодера и декодера по отношению к дискриминатору – 12 к 10, learning rate $3 \times 10^{-2},\ 2 \times 10^{-4}$ соответственно. Обучение проводилось на GPU NVIDIA T4 в течении 1900 итераций. График обучения представлен на рисунке \ref{fig:cvaegan}. 

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=1\linewidth]{images/cvaegan.png}
    \caption{График обучения CVAE/GAN для $d=10$}
    \label{fig:cvaegan}
\end{figure}

\subsubsection{Обучение моделей причинного обнаружения}
Следующим шагом пайплайна является причинное обнаружение, в нашем случае применение модели CAUSICA к датасету пар меток и соответствующих им латентным векторам. Для $d=3$ и $d=5$ с базовой моделью CVAE обучено два варианта модели: без запрета на ребра, входящие в Y-вершины и с ним. На самом деле, ребра $y_i \rightarrow y_j$ возможны, но не используются в нашем ходе инференса, то есть генерации изображений по полностью данной метке $\mathbf{y}$. Модель без запрета ребер могла бы быть полезна для неполных интервенций в метки, например, для переноса стиля изображения на частично новый класс. 

Для $d=10$ с базовой моделью CVAE/GAN модель обучена в двух вариантах: с регуляризацией по количеству ребер между z-компонентами и без. При увеличении размерности латентного пространства количество ребер квадратично возрастает, что значительно усложняет следующую в пайплайне модель SCM и может привести к переобучению. В ходе эксперимента без регуляризации CAUSICA обнаружила 42 ребра, а с регуляризацией с коэффициентом $\kappa = 0.07$ – 36 ребер. 

Наконец, для каждого из рассмотренных $d$ была обучена SCM-модель для определения численной зависимости в отношениях влечения в причинной модели. Модель реализована с помощью Pyro и рекурсивного обхода графа, случайные величины задаются в порядке от родителей к детям, на вход на каждой итерации подаются батчи из выходов энкодера и меток: \{$m_\varphi(\mathbf{x}, \mathbf{y}), \sigma_\varphi (\mathbf{x}, \mathbf{y}), \mathbf{y}\}$. Например, если на вершину $z_0$ влияют вершины $y_0, y_1$ и $z_1$, то перед обучением объявляется матрица весов $a_{z_0}$ размера $1 \times (10+10+1+1)$, где последняя единица отвечает свободному члену. В процессе обучения сначала семплируются все 3 родителя, все $y$-компоненты представляются в виде one-hot вектора, перемножается покомпонентно с весами $a_{z_0}$, и получается значение $\mu_{z_0}$. Теперь можно семплировать $z_0 \sim \mathcal{N}(\mu_{z_0}, \sigma_{z_0})$, где $\sigma_{z_0}$ – компонента $m_\varphi(\mathbf{x}, \mathbf{y})$ из энкодера CVAE для данной пары $(\mathbf{x}, \mathbf{y})$. 

Сама модель SCM очень легковесная по сравнению с базовой моделью для построения латентного пространства. Пример визуализации обученных весов для $d=10$ и графа с 42 ребрами представлен на рисунке \ref{fig:params}.

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=1\linewidth]{images/params.png}
    \caption{Гистограммы значений весов обученной SCM для $d=10$}
    \label{fig:params}
\end{figure}

Применение SCM происходит в том же порядке, все вершины без родителей семплируются со средним, равным своему параметру $a$, остальные – рекурсивно по методу, описанному выше. Одной из проблем является то, что на этапе инференса, согласно постановке задачи, доступны только метки $\mathbf{y}$, а для семплирования компонент $z_i$ необходимо иметь соответствующие $\sigma_{z_i}$. Мы рассмотрели несколько вариантов выбора $\sigma_{z_i}$: $\sigma_\varphi (\mathbf{x}, \mathbf{y})$ случайного элемента датасета $\mathbf{x} \in \mathcal{X}_{\text{train}}$, его среднее, и линейно возрастающее от родителей к детям. 

\subsubsection{Результаты на датасете Сolored MNIST}
% Перейдем к обзору результатов на датасете Colored MNIST. 
В таблице \ref{tab:exp_35} представлены вероятности истинного класса, предсказанные классификатором $M$ на сгенерированных изображениях. При оценке качества для каждой из рассмотренных комбинаций из $\mathcal{Y}_{\text{train}}, \mathcal{Y}_{\text{CF}}$ сгенерировано по 32 изображения. Введем обозначения: 
\begin{itemize}
    \item CVAE' – каузальное обучение CVAE на основе разбиения данных $\ref{subseq:causal_split}$;
    \item +SCM – с добавлением причинного обнаружения и вывода;
    \item +SCM + constr. – с запретом на ребра, ведущие в $y$-компоненты;
    \item $Y_1, Y_2, Y_3$ – цифра, цвет цифры, цвет фона соответственно;
    \item train, CF – обучающие и контрафактивные метки.
\end{itemize}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        d & Модель & \( Y_{1, \text{train}} \) & \( Y_{2, \text{train}} \) & \( Y_{3, \text{train}} \) & \( Y_{1, \text{CF}} \) & \( Y_{2, \text{CF}} \) & \( Y_{3, \text{CF}} \) \\
        \hline
        3 & CVAE & 0.586 & 0.351 & 0.416 & 0.629 & 0.202 & 0.392 \\
        3 & CVAE' & 0.623 & 0.384 & \textbf{0.444} & 0.628 & \textbf{0.208} & \textbf{0.414} \\
        3 & +SCM & 0.624 & 0.364 & 0.424 & 0.666 & 0.202 & 0.401 \\
        3 & +SCM + constr. & \textbf{0.703} & \textbf{0.388} & 0.431 & \textbf{0.830} & 0.204 & 0.397 \\
        \hline
        5 & CVAE & 0.507 & 0.376 & 0.426 & 0.458 & \textbf{0.216} & 0.411 \\
        5 & CVAE' & 0.510 & 0.324 & 0.419 & 0.470 & 0.202 & 0.397 \\
        5 & +SCM & 0.595 & 0.404 & 0.432 & 0.773 & 0.204 & \textbf{0.449} \\
        5 & +SCM + constr. & \textbf{0.635} & \textbf{0.405} & \textbf{0.433} & \textbf{0.812} & 0.203 & 0.405 \\
        \hline
    \end{tabular}
    \caption{Качество сгенерированных изображений для размерностей латентного пространства 3 и 5}
    \label{tab:exp_35}
\end{table}

Можно видеть, что применение нашего каузального пайплайна улучшает метрики, в особенности точность генерации самой формы цифры ($Y_{1, \text{train}}, Y_{1, \text{CF}}$), что демонстрируется на рисунке \ref{fig:eights}. Заметим, что изображения, сгенерированные CVAE, выглядят более блеклыми по сравнению с оригиналом. Это вызвано вероятностным характером VAE, которые предназначены для изучения вероятностного отображения латентного пространства в пространство данных. Вместо того, чтобы напрямую сопоставлять входные данные с конкретными выходными данными, они изучают распределения. Декодер реконструирует изображения путем выборки из этих распределений, что может привести к неопределенности и, как следствие, размытию генерируемых изображений.

\begin{figure} [hbt!]
    \centering
    \subfloat[CVAE]{{\includegraphics[width=6.5cm]{images/8_cvae.png} }}
    \qquad
    \subfloat[CVAE+SCM+constr.]{{\includegraphics[width=6.5cm]{images/8_scm.png} }}
    \caption{Пример сгенерированных изображений цифры 8}
    \label{fig:eights}
\end{figure}

Теперь рассмотрим эксперименты при $d=10$, для которого была выбрана модель CVAE/GAN в качестве базовой. В силу состязательного обучения проблема размытия цвета в этой модели пропадает, что видно на рисунке \ref{fig:cvaegan_gen}. Причинное обнаружение с помощью CAUSICA произведено в 2 вариантах – без регуляризации на количество ребер между $z$-компонентами и с ней. Также для каждого варианта рассмотрено 3 варианта семплирования на этапе SCM-вывода, а именно выбор $\sigma_{z_i}$, описанный выше.

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=1\linewidth]{images/cvaegan_gen.png}
    \caption{Сравнение реальных изображений с сгенерированными моделью CVAE/GAN}
    \label{fig:cvaegan_gen}
\end{figure}

Таблица \ref{tab:exp_10} показывает, что, по сравнению с меньшими $d$ и обычным CVAE, вероятность правильного класса сгенерированных изображений сильно возросла для меток $Y_2, Y_3$. На обучающем датасете улучшения по этим метрикам не наблюдается. С другой стороны, модель хуже генерирует цифры по контрафактивным меткам. Тем не менее, применение каузального пайплайна с запретом на ребра, входящие в $y$-компоненты, улучшает метрики для $Y_1$ и $Y_{3, \text{CF}}$. Среди 3 вариантов выбора $\sigma$ для генерации лучшим оказался первый, то есть соответствующий выход энкодера для случайного $\mathbf{x} \in \mathcal{D}_{\text{train}}$. Также при добавлении регуляризации качество для $Y_1$ немного ухудшается за счет того, что снижается сложность и вес модели SCM. Этот эксперимент является своего рода абляционным исследованием, показывающим, что использование всего множества ребер при обучении SCM важно, так как улучшает качество итоговой генерации.

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Модель} & \textbf{Выбор $\sigma$} & \( Y_{1, \text{train}} \) & \( Y_{2, \text{train}} \) & \( Y_{3, \text{train}} \) & \( Y_{1, \text{CF}} \) & \( Y_{2, \text{CF}} \) & \( Y_{3, \text{CF}} \) \\
        \hline
        CVAE/GAN & & 0.730 & 0.962 & 0.990 & 0.235 & 0.991 & 0.987 \\
        \hline
        \multirow{3}{*}{+SCM + constr.} & $\sigma_\varphi$(\textbf{x}, \textbf{y}) & \textbf{0.746} & 0.962 & 0.991 & \textbf{0.307} & 1.000 & 0.992 \\
        & среднее & 0.745 & 0.962 & 0.990 & 0.252 & 1.000 & 0.996 \\
        & лин. возр. & 0.743 & 0.962 & 0.991 & 0.274 & 0.999 & 0.984 \\
        \hline
        \multirow{3}{*}{+SCM + constr. + reg.} & $\sigma_\varphi$(\textbf{x}, \textbf{y}) & 0.742 & 0.963 & 0.990 & 0.257 & 1.000 & \textbf{1.000} \\
        & среднее & 0.741 & 0.962 & 0.991 & 0.254 & 0.996 & 0.999 \\
        & лин. возр. & 0.740 & 0.962 & 0.990 & 0.245 & 0.998 & 0.998 \\
        \hline
    \end{tabular}
    \caption{Качество сгенерированных изображений для $d=10$ и разного выбора $\sigma$ при генерации}
    \label{tab:exp_10}
\end{table}

\subsection{Датасет Pendulum}
Для дальнейшего исследования модели решено проверить ее работоспособность на другом датасете, Pendulum \cite{komanduri2022}. Он состоит из цветных изображений размера $96 \times 96$ и содержит 4 метки: угол наклона маятника, положение света, длина тени и положение тени. Есть истинная каузальная зависимость на метках – первые две влекут последние две. Данные сгенерированы таким образом: $\mathcal{D}_{\text{train}}$ состоит из 10,184 изображений, где рассматриваются все комбинации $Y_1, Y_2$, а значения $Y_3, Y_4$ выражаются через предыдущие с помощью формул законов физики. Датасет $\mathcal{D}_{\text{CF}}$ содержит 1,698 изображений, в которых $Y_1, Y_2, Y_3, Y_4$ произвольные, соответственно законы физики не соблюдаются.

На всех данных в совокупности обучен нейросетевой регрессор $M$, который по изображению предсказывает все 4 метки в виде вещественных чисел. Это нейронная сеть из нескольких модулей для предсказания отдельно по маятнику, свету и тени, всего содержащая 2.2M параметров. Каузальный пайплайн был применен при следующих гиперпараметрах: $d = 3$, базовая модель – CVAE, $\kappa = 0$ (без  регуляризации на количество ребер), ребра в $y$-компоненты запрещены, выбор $\sigma$ во время генерации – $\sigma_\varphi (\mathbf{x}, \mathbf{y}), \mathbf{x} \in \mathcal{D}_{\text{train}}$. В соответствии с формулой (\ref{eq:2}), метрика качества в данном случае – MSE между истинными и предсказанными регрессором метками. Для проверки работоспособности базовой модели CVAE проведен эксперимент по реконструкции изображений из датасета. На контрафактивных комбинациях часто маятник и свет реконструируются точно, а тень – в соответствии с законами физики, как на рисунке \ref{fig:pend_CF}. При генерации из латентного пространства с контрафактивными комбинациями меток часто генерируется пустое изображение. 

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=1\linewidth]{images/pend_CF.png}
    \caption{Реконструкция CVAE контрафактивных комбинаций \textbf{y}}
    \label{fig:pend_CF}
\end{figure}

Результаты применения каузального пайплайна к датасету Pendulum представлены в таблице \ref{tab:pend}. Сравнения с моделью Causal VAE \cite{yang2023causalvae} произведено не было, так как ее програмная реализация не выложена в открытый доступ. MSE посчитано отдельно на первой группе меток-причин ($Y_1, Y_2$) и на группе меток-следствий ($Y_3, Y_4$). Можно видеть, что по сравнению с обычным CVAE каузальный пайплайн улучшает точность генерации тени и на $\mathcal{D}_{\text{train}}$, и на $\mathcal{D}_{\text{CF}}$. Не улучшилась только генерация источника света на контрафактивных метках, хотя из рисунка \ref{fig:pend_comp} видно, что CVAE+SCM часто генерирует более точные изображения. 

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Модель & \( (Y_1, Y_2)_{\text{train}} \) & \( (Y_3, Y_4)_{\text{train}} \) & \( (Y_1, Y_2)_{\text{CF}} \) & \( (Y_3, Y_4)_{\text{CF}} \) \\
        \hline
        CVAE & 337.843 & 10.396 & \textbf{386.027} & 43.689 \\
        \hline
        +SCM + constr. & \textbf{330.515} & \textbf{10.343} & 391.768 & \textbf{42.579} \\
        \hline
    \end{tabular}
    \caption{Ошибка MSE для сгенерированных изображений на датасете Pendulum}
    \label{tab:pend}
\end{table}

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=1\linewidth]{images/pend_comp.png}
    \caption{Сравнение генерации двух моделей при одинаковых \textbf{y}}
    \label{fig:pend_comp}
\end{figure}

Таким образом, на датасете Pendulum также удалось увидеть улучшение в генерации при применении каузального пайплайна, особенно в метках-следствиях (параметрах тени), что подтверждает, что предложенный метод улучшения генерации имеет способность обобщения на более сложные датасеты.
\newpage
