\begin{center}
    %% *название института*
    \large\textbf{Министерство образования и науки Российской Федерации \\
    Московский физико-технический институт (государственный
    университет)} \\
    \vspace{1cm}

    %% *факультет/физтех-школа*
    Физтех-школа прикладной математики и информатики \\

    %% *название базовой кафедры и лаборатории*
    %% в случае ненадобности можно удалить
    Кафедра анализа данных \\

    \vspace{3em}

    Выпускная квалификационная работа бакалавра
\end{center}

\begin{center}
    \vspace{\fill}
    %% *название вашей работы*
    \LARGE{Причинный вывод в вариационных автоэнкодерах}

    \vspace{\fill}
\end{center}


\begin{flushright}
    \textbf{Автор:} \\
    Троешестова Лидия \\
    Б05-021а \\
    \vspace{2em}
    \textbf{Научный руководитель:} \\
    к.ф.-м.н. \\
    Волков Никита Алексеевич \\
    \vspace{2em}
\end{flushright}

\vspace{7em}

\begin{center}
    %% *лого*
    \includegraphics[width=100 pt]{MIPT_logo.jpg}\\
    Москва \the\year{}
\end{center}

%% выключаем отображение номера для этой страницы (титульник)
\thispagestyle{empty}

\newpage
\setcounter{page}{2}
\fancyfoot[c]{\thepage}
%% *надпись над верхним колонтинулом*
%% в случае ненадобности можно удалить
\fancyhead[L]{Причинный вывод в вариационных автоэнкодерах}
\fancyhead[R]{}