@ARTICLE{788640,
    author={Vapnik, V.N.},
    journal={IEEE Transactions on Neural Networks}, 
    title={An overview of statistical learning theory}, 
    year={1999},
    volume={10},
    number={5},
    pages={988-999},
    keywords={Statistical learning;Machine learning;Pattern recognition;Loss measurement;Support vector machines;Algorithm design and analysis;Multidimensional systems;Risk management;Probability distribution},
    doi={10.1109/72.788640}}

@book{Pearl_2009,
    place={Cambridge},
    edition={2},
    title={Causality},
    publisher={Cambridge University Press},
    author={Pearl, Judea},
    year={2009}}

@misc{mao2021generative,
      title={Generative Interventions for Causal Learning}, 
      author={Chengzhi Mao and Augustine Cha and Amogh Gupta and Hao Wang and Junfeng Yang and Carl Vondrick},
      year={2021},
      eprint={2012.12265},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{ho2020denoising,
      title={Denoising Diffusion Probabilistic Models}, 
      author={Jonathan Ho and Ajay Jain and Pieter Abbeel},
      year={2020},
      eprint={2006.11239},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{song2021scorebased,
      title={Score-Based Generative Modeling through Stochastic Differential Equations}, 
      author={Yang Song and Jascha Sohl-Dickstein and Diederik P. Kingma and Abhishek Kumar and Stefano Ermon and Ben Poole},
      year={2021},
      eprint={2011.13456},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{dhariwal2021diffusion,
      title={Diffusion Models Beat GANs on Image Synthesis}, 
      author={Prafulla Dhariwal and Alex Nichol},
      year={2021},
      eprint={2105.05233},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{sanchez2022diffusion,
      title={Diffusion Causal Models for Counterfactual Estimation}, 
      author={Pedro Sanchez and Sotirios A. Tsaftaris},
      year={2022},
      eprint={2202.10166},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{sanchez2023diffusion,
      title={Diffusion Models for Causal Discovery via Topological Ordering}, 
      author={Pedro Sanchez and Xiao Liu and Alison Q O'Neil and Sotirios A. Tsaftaris},
      year={2023},
      eprint={2210.06201},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@book{Spirtes2000,
    added-at = {2009-09-12T19:19:34.000+0200},
    author = {Spirtes, P. and Glymour, C. and Scheines, R.},
    biburl = {https://www.bibsonomy.org/bibtex/2e2b107e8fd3469c8b0e944ca37a559f3/mozaher},
    edition = {2nd},
    interhash = {559e17fcd12a76214629ba6c4efe3f9a},
    intrahash = {e2b107e8fd3469c8b0e944ca37a559f3},
    keywords = {imported},
    owner = {Mozaherul Hoque},
    publisher = {MIT press},
    review = {PC algorithm},
    timestamp = {2009-09-12T19:19:43.000+0200},
    title = {Causation, Prediction, and Search},
    year = 2000
}

@article{zhang2008,
    author = {Zhang, Jiji},
    year = {2008},
    month = {11},
    pages = {},
    title = {On the completeness of orientation rules for causal discovery in the presence of latent confounders and selection bias},
    volume = {172},
    journal = {Artificial Intelligence},
    doi = {10.1016/j.artint.2008.08.001}
}

@article{Colombo_2012,
   title={Learning high-dimensional directed acyclic graphs with latent and selection variables},
   volume={40},
   ISSN={0090-5364},
   url={http://dx.doi.org/10.1214/11-AOS940},
   DOI={10.1214/11-aos940},
   number={1},
   journal={The Annals of Statistics},
   publisher={Institute of Mathematical Statistics},
   author={Colombo, Diego and Maathuis, Marloes H. and Kalisch, Markus and Richardson, Thomas S.},
   year={2012},
   month=feb }

@misc{claassen2013learning,
      title={Learning Sparse Causal Models is not NP-hard}, 
      author={Tom Claassen and Joris Mooij and Tom Heskes},
      year={2013},
      eprint={1309.6824},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@misc{chen2021causal,
      title={Causal Structural Learning Via Local Graphs}, 
      author={Wenyu Chen and Mathias Drton and Ali Shojaie},
      year={2021},
      eprint={2107.03597},
      archivePrefix={arXiv},
      primaryClass={stat.ME}
}

@misc{kocaoglu2017causalgan,
      title={CausalGAN: Learning Causal Implicit Generative Models with Adversarial Training}, 
      author={Murat Kocaoglu and Christopher Snyder and Alexandros G. Dimakis and Sriram Vishwanath},
      year={2017},
      eprint={1709.02023},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{yang2023causalvae,
      title={CausalVAE: Structured Causal Disentanglement in Variational Autoencoder}, 
      author={Mengyue Yang and Furui Liu and Zhitang Chen and Xinwei Shen and Jianye Hao and Jun Wang},
      year={2023},
      eprint={2004.08697},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{geffner2022deep,
      title={Deep End-to-end Causal Inference}, 
      author={Tomas Geffner and Javier Antoran and Adam Foster and Wenbo Gong and Chao Ma and Emre Kiciman and Amit Sharma and Angus Lamb and Martin Kukla and Nick Pawlowski and Miltiadis Allamanis and Cheng Zhang},
      year={2022},
      eprint={2202.02195},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{ashman2023causal,
      title={Causal Reasoning in the Presence of Latent Confounders via Neural ADMG Learning}, 
      author={Matthew Ashman and Chao Ma and Agrin Hilmkil and Joel Jennings and Cheng Zhang},
      year={2023},
      eprint={2303.12703},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{bellot2021deconfounded,
      title={Deconfounded Score Method: Scoring DAGs with Dense Unobserved Confounding}, 
      author={Alexis Bellot and Mihaela van der Schaar},
      year={2021},
      eprint={2103.15106},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{bhattacharya2021differentiable,
      title={Differentiable Causal Discovery Under Unmeasured Confounding}, 
      author={Rohit Bhattacharya and Tushar Nagarajan and Daniel Malinsky and Ilya Shpitser},
      year={2021},
      eprint={2010.06978},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@InProceedings{pmlr-v161-maeda21a,
    title = 	 {Causal additive models with unobserved variables},
    author =       {Maeda, Takashi Nicholas and Shimizu, Shohei},
    booktitle = 	 {Proceedings of the Thirty-Seventh Conference on Uncertainty in Artificial Intelligence},
    pages = 	 {97--106},
    year = 	 {2021},
    editor = 	 {de Campos, Cassio and Maathuis, Marloes H.},
    volume = 	 {161},
    series = 	 {Proceedings of Machine Learning Research},
    month = 	 {27--30 Jul},
    publisher =    {PMLR},
    pdf = 	 {https://proceedings.mlr.press/v161/maeda21a/maeda21a.pdf},
    url = 	 {https://proceedings.mlr.press/v161/maeda21a.html},
    abstract = 	 {}
    }

@misc{maeda2021discovery,
      title={Discovery of Causal Additive Models in the Presence of Unobserved Variables}, 
      author={Takashi Nicholas Maeda and Shohei Shimizu},
      year={2021},
      eprint={2106.02234},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{zheng2018dags,
      title={DAGs with NO TEARS: Continuous Optimization for Structure Learning}, 
      author={Xun Zheng and Bryon Aragam and Pradeep Ravikumar and Eric P. Xing},
      year={2018},
      eprint={1803.01422},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{wang2021causal,
      title={Causal Attention for Unbiased Visual Recognition}, 
      author={Tan Wang and Chang Zhou and Qianru Sun and Hanwang Zhang},
      year={2021},
      eprint={2108.08782},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{miao2022domain,
      title={Domain Generalization via Contrastive Causal Learning}, 
      author={Qiaowei Miao and Junkun Yuan and Kun Kuang},
      year={2022},
      eprint={2210.02655},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{lv2022causality,
      title={Causality Inspired Representation Learning for Domain Generalization}, 
      author={Fangrui Lv and Jian Liang and Shuang Li and Bin Zang and Chi Harold Liu and Ziteng Wang and Di Liu},
      year={2022},
      eprint={2203.14237},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{NIPS2015_8d55a249,
 author = {Sohn, Kihyuk and Lee, Honglak and Yan, Xinchen},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C. Cortes and N. Lawrence and D. Lee and M. Sugiyama and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Learning Structured Output Representation using Deep Conditional Generative Models},
 url = {https://proceedings.neurips.cc/paper_files/paper/2015/file/8d55a249e6baa5c06772297520da2051-Paper.pdf},
 volume = {28},
 year = {2015}
}

@misc{larsen2016autoencoding,
      title={Autoencoding beyond pixels using a learned similarity metric}, 
      author={Anders Boesen Lindbo Larsen and Søren Kaae Sønderby and Hugo Larochelle and Ole Winther},
      year={2016},
      eprint={1512.09300},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{bingham2018pyro,
      title={Pyro: Deep Universal Probabilistic Programming}, 
      author={Eli Bingham and Jonathan P. Chen and Martin Jankowiak and Fritz Obermeyer and Neeraj Pradhan and Theofanis Karaletsos and Rohit Singh and Paul Szerlip and Paul Horsfall and Noah D. Goodman},
      year={2018},
      eprint={1810.09538},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{Sauer2021ICLR,
 author =  {Axel Sauer, Andreas Geiger},
 title = {Counterfactual Generative Networks},
 booktitle = {International Conference on Learning Representations (ICLR)},
 year = {2021}}

@INPROCEEDINGS{komanduri2022,
  author={Komanduri, Aneesh and Wu, Yongkai and Huang, Wen and Chen, Feng and Wu, Xintao},
  booktitle={2022 IEEE International Conference on Big Data}, 
  title={SCM-VAE: Learning Identifiable Causal Representations via Structural Knowledge}, 
  year={2022}
  }

@InCollection{sep-paradox-simpson,
	author       =	{Sprenger, Jan and Weinberger, Naftali},
	title        =	{{Simpson’s Paradox}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/sum2021/entries/paradox-simpson/}},
	year         =	{2021},
	edition      =	{{S}ummer 2021},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@article{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}

@article{deng2012mnist,
  title={The mnist database of handwritten digit images for machine learning research},
  author={Deng, Li},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={141--142},
  year={2012},
  publisher={IEEE}
}

 @Article{dbscan,
    title = {{dbscan}: Fast Density-Based Clustering with {R}},
    author = {Michael Hahsler and Matthew Piekenbrock and Derek Doran},
    journal = {Journal of Statistical Software},
    year = {2019},
    volume = {91},
    number = {1},
    pages = {1--30},
    doi = {10.18637/jss.v091.i01},
  }

@article{JMLR:v9:vandermaaten08a,
  author  = {Laurens van der Maaten and Geoffrey Hinton},
  title   = {Visualizing Data using t-SNE},
  journal = {Journal of Machine Learning Research},
  year    = {2008},
  volume  = {9},
  number  = {86},
  pages   = {2579--2605},
  url     = {http://jmlr.org/papers/v9/vandermaaten08a.html}
}